{
  "short_name": "react-f-your-wizard-ui",
  "name": "react-f-your-wizard-ui",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
